<div class="backgroundColor" style="background-color: #DEE0E2;background-image:
url(http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bg_pattern_topomap.png);background-position:
top left;background-repeat: repeat;">
<!--[if gte mso 9]> <v:background
xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile"
src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bg_pattern_topomap.png"/>
</v:background> <![endif]-->
  <center>
    <table align="center" border="0"
      cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
      0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding:
      0;height: 100% !important;width: 100% !important;">
      <tbody>
        <tr>
          <td align="center"
            background="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bg_pattern_topomap.png"
            valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding:
            0;border-top: 0;height: 100% !important;width: 100% !important;">
<!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%"
              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
              0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace:
                    0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding-top:
                    36px;mso-table-lspace: 0pt;mso-table-rspace:
                    0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse: collapse;mso-table-lspace:
                        0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
                        100%;-webkit-text-size-adjust: 100%;"> <tbody><tr> <td
                          align="center" valign="top" style="mso-table-lspace:
                          0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
                          100%;-webkit-text-size-adjust: 100%;"> <table border="0"
                          cellpadding="0" cellspacing="0" style="border-collapse:
            collapse;mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tbody><tr> <td align="center" colspan="3" valign="bottom"
            style="mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <img
            src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bg_watercolor_top.png"
            height="20" width="680" class="flexibleImage" style="display:
            block;border: 0;height: auto;line-height: 100%;max-width:
            680px;outline: none;text-decoration: none;-ms-interpolation-mode:
            bicubic;"> </td> </tr> <tr> <td align="right" valign="top"
            style="mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <img
            src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bg_watercolor_left.png"
            height="550" width="40" class="flexibleImage" style="display:
            block;border: 0;height: auto;line-height: 100%;max-width:
            680px;outline: none;text-decoration: none;-ms-interpolation-mode:
            bicubic;"> </td> <td align="center" valign="top"
            class="bodyBackground" style="mso-table-lspace:
            0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
            100%;-webkit-text-size-adjust: 100%;background-color: #F5F5EF;">
            <table border="0" cellpadding="0" cellspacing="0" width="600"
            id="templateContainer" style="border-collapse:
            collapse;mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:
            100%;border: 1px solid #EEEEEE;"> <tbody><tr> <td align="center"
            valign="top" style="mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <!--
            BEGIN HEADER // --> <table border="0" cellpadding="0"
            cellspacing="0" width="100%" id="templateHeaderOuter"
            style="border-collapse: collapse;mso-table-lspace:
            0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
            100%;-webkit-text-size-adjust: 100%;background-color: #F5F5EF;">
            <tbody><tr> <td align="center" valign="top" style="padding-bottom:
            1px;mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%"
            id="templateHeaderInner" style="border-collapse:
            collapse;mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:
            100%;border-top: 0;border-bottom: 1px solid #DDDDD9;"> <tbody><tr>
            <td valign="top" class="headerContainer" style="padding-top:
            9px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:
            100%;"><table border="0" cellpadding="0" cellspacing="0"
            width="100%" class="mcnCaptionBlock" style="border-collapse:
            collapse;mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tbody class="mcnCaptionBlockOuter"> <tr> <td
            class="mcnCaptionBlockInner" valign="top" style="padding:
            9px;mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

<table border="0" cellpadding="0" cellspacing="0"
class="mcnCaptionRightContentOuter" width="100%" style="border-collapse:
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
100%;-webkit-text-size-adjust: 100%;"> <tbody><tr> <td valign="top"
class="mcnCaptionRightContentInner" style="padding: 0 9px;mso-table-lspace:
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:
100%;"> <table align="left" border="0" cellpadding="0" cellspacing="0"
class="mcnCaptionRightImageContentContainer" style="border-collapse:
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
100%;-webkit-text-size-adjust: 100%;"> <tbody><tr> <td
class="mcnCaptionRightImageContent" valign="top" style="mso-table-lspace:
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:
100%;">

                        <img alt=""
                        src="https://gallery.mailchimp.com/f872d608445cb804be0761d35/images/764f7593-e0ca-4555-b68a-cbf2e241b25d.png"
                        width="131" style="max-width: 200px;border: 0;outline:
                        none;text-decoration: none;-ms-interpolation-mode:
                        bicubic;vertical-align: bottom;" class="mcnImage">

                    </td> </tr> </tbody></table> <table
                    class="mcnCaptionRightTextContentContainer" align="right"
                    border="0" cellpadding="0" cellspacing="0" width="395"
                    style="border-collapse: collapse;mso-table-lspace:
                    0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
                    100%;-webkit-text-size-adjust: 100%;"> <tbody><tr> <td
                    valign="top" class="mcnTextContent" style="text-align:
                    center;mso-table-lspace: 0pt;mso-table-rspace:
                    0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:
                    100%;color: #434547;font-family: Georgia;font-size:
                    15px;line-height: 150%;">

<p style="color: #000000;font-family: arial, helvetica, sans-serif;font-size:
16px;line-height: 20.7999992370605px;margin: 1em 0;padding:
0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:
left;">Experience the pleasure and satisfaction of creating your own hand drum
that is as unique as you.&nbsp; It will be an original work of art deeply
connected to your spirit, which can be enjoyed for many years to come.<br> <br>
<em style="font-size:14px; line-height:20.7999992370605px;
text-align:center">Let the organizers know of your interest by completing the
survey form below.</em></p>

                    </td> </tr> </tbody></table> </td> </tr> </tbody></table>

            </td> </tr> </tbody> </table></td> </tr> </tbody></table> </td>
            </tr> </tbody></table> <!-- // END HEADER --> </td> </tr> <tr> <td
            align="center" valign="top" style="mso-table-lspace:
            0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
            100%;-webkit-text-size-adjust: 100%;"> <!-- BEGIN COLUMNS // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%"
            id="templateColumnsOuter" style="border-collapse:
            collapse;mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:
            100%;background-color: #F5F5EF;"> <tbody><tr> <td align="center"
            valign="top" style="padding-top: 1px;padding-bottom:
            1px;mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%"
            id="templateColumnsInner" style="border-collapse:
            collapse;mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:
            100%;border-top: 1px dashed #DDDDD9;border-bottom: 1px dashed
            #DDDDD9;"> <tbody><tr> <td align="left" valign="top"
            class="columnsContainer" width="50%" style="mso-table-lspace:
            0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
            100%;-webkit-text-size-adjust: 100%;"> <table align="left"
            border="0" cellpadding="0" cellspacing="0" width="100%"
            class="templateColumn" style="border-collapse:
            collapse;mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tbody><tr> <td valign="top" class="leftColumnContainer"
            style="padding-top: 9px;padding-bottom: 9px;mso-table-lspace:
            0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
            100%;-webkit-text-size-adjust: 100%;"><table border="0"
            cellpadding="0" cellspacing="0" width="100%"
            class="mcnBoxedTextBlock" style="border-collapse:
            collapse;mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tbody class="mcnBoxedTextBlockOuter"> <tr> <td valign="top"
            class="mcnBoxedTextBlockInner" style="mso-table-lspace:
            0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
            100%;-webkit-text-size-adjust: 100%;">

                <table align="left" border="0" cellpadding="0" cellspacing="0"
                width="299" class="mcnBoxedTextContentContainer"
                style="border-collapse: collapse;mso-table-lspace:
                0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
                100%;-webkit-text-size-adjust: 100%;"> <tbody><tr>

                        <td style="padding-top: 9px;padding-left:
                        18px;padding-bottom: 9px;padding-right:
                        18px;mso-table-lspace: 0pt;mso-table-rspace:
                        0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:
                        100%;">

                            <table border="0" cellpadding="18" cellspacing="0"
                            class="mcnTextContentContainer" width="100%"
                            style="border: 1px solid #999999;background-color:
                            #EBEBEB;border-collapse: collapse;mso-table-lspace:
                            0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
                            100%;-webkit-text-size-adjust: 100%;"> <tbody><tr>
                            <td valign="top" class="mcnTextContent"
                            style="text-align: right;mso-table-lspace:
                            0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
                            100%;-webkit-text-size-adjust: 100%;color:
                            #67696B;font-family: Georgia;font-size:
                            12px;line-height: 150%;"> <div style="text-align:
                            center;"><strong><span style="font-size:18px"><span
                            style="color: #000000;font-family:
                            tahoma,verdana,segoe,sans-serif;line-height:
                            20.7999992370605px;">The drum is a sacred instrument
                            that can be used for grounding, clearing and
                            journeying.&nbsp; The voice and rhythm of the drum
                            can connect us with our heart and the
                            earth.</span>..</span></strong></div>

                                    </td> </tr> </tbody></table> </td> </tr>
                                    </tbody></table>

            </td> </tr> </tbody> </table></td> </tr> </tbody></table> </td> <td
            align="left" valign="top" class="columnsContainer" width="50%"
            style="mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table align="right" border="0" cellpadding="0" cellspacing="0"
            width="100%" class="templateColumn" style="border-collapse:
            collapse;mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tbody><tr> <td valign="top" class="rightColumnContainer"
            style="padding-top: 9px;padding-bottom: 9px;mso-table-lspace:
            0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
            100%;-webkit-text-size-adjust: 100%;"><table border="0"
            cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
            style="border-collapse: collapse;mso-table-lspace:
            0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
            100%;-webkit-text-size-adjust: 100%;"> <tbody
            class="mcnImageBlockOuter"> <tr> <td valign="top" style="padding:
            9px;mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
            class="mcnImageBlockInner"> <table align="left" width="100%"
            border="0" cellpadding="0" cellspacing="0"
            class="mcnImageContentContainer" style="border-collapse:
            collapse;mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tbody><tr> <td class="mcnImageContent" valign="top"
            style="padding-right: 9px;padding-left: 9px;padding-top:
            0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <img align="left" alt=""
                                        src="https://gallery.mailchimp.com/f872d608445cb804be0761d35/images/f87122d7-43aa-4cd8-bc34-da45fee0ad56.jpg"
                                        width="260" style="max-width:
                                        260px;padding-bottom: 0;display: inline
                                        !important;vertical-align:
                                        bottom;border: 0;outline:
                                        none;text-decoration:
                                        none;-ms-interpolation-mode: bicubic;"
                                        class="mcnImage">

                            </td> </tr> </tbody></table> </td> </tr> </tbody>
                            </table></td> </tr> </tbody></table> </td> </tr>
                            </tbody></table> </td> </tr> </tbody></table> <!-- //
                            END COLUMNS --> </td> </tr> <tr> <td align="center"
                            valign="top" style="mso-table-lspace:
                            0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
                            100%;-webkit-text-size-adjust: 100%;"> <!-- BEGIN
                            BODY // --> <table border="0" cellpadding="0"
                            cellspacing="0" width="100%" id="templateBodyOuter"
                            style="border-collapse: collapse;mso-table-lspace:
                            0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
                            100%;-webkit-text-size-adjust:
                            100%;background-color: #F5F5EF;"> <tbody><tr> <td
                            align="center" valign="top" style="padding-top:
                            1px;mso-table-lspace: 0pt;mso-table-rspace:
                            0pt;-ms-text-size-adjust:
                            100%;-webkit-text-size-adjust: 100%;"> <table
                            border="0" cellpadding="0" cellspacing="0"
                            width="100%" id="templateBodyInner"
                            style="border-collapse: collapse;mso-table-lspace:
                            0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
                            100%;-webkit-text-size-adjust: 100%;border-top: 1px
                            solid #DDDDD9;border-bottom: 20px solid #EAEAE0;">
                            <tbody><tr> <td valign="top" class="bodyContainer"
                            style="padding-top: 9px;padding-bottom:
                            9px;mso-table-lspace: 0pt;mso-table-rspace:
                            0pt;-ms-text-size-adjust:
                            100%;-webkit-text-size-adjust: 100%;"><table
                            border="0" cellpadding="0" cellspacing="0"
                            width="100%" class="mcnTextBlock"
                            style="border-collapse: collapse;mso-table-lspace:
                            0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
                            100%;-webkit-text-size-adjust: 100%;"> <tbody
                            class="mcnTextBlockOuter"> <tr> <td valign="top"
                            class="mcnTextBlockInner" style="mso-table-lspace:
                            0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
                            100%;-webkit-text-size-adjust: 100%;">

                <table align="left" border="0" cellpadding="0" cellspacing="0"
                width="598" class="mcnTextContentContainer"
                style="border-collapse: collapse;mso-table-lspace:
                0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
                100%;-webkit-text-size-adjust: 100%;"> <tbody><tr>

                        <td valign="top" class="mcnTextContent"
                        style="padding-top: 9px;padding-right:
                        18px;padding-bottom: 9px;padding-left:
                        18px;mso-table-lspace: 0pt;mso-table-rspace:
                        0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:
                        100%;color: #434547;font-family: Georgia;font-size:
                        14px;line-height: 150%;text-align: left;">

                            <div class="ii gt m14d2f51e6640a5b2 adP adO"
                            id=":i3"> <div class="a3s" id=":i2" style="overflow:
                            hidden;"> <div style="font-family: arial, helvetica,
                            sans-serif;color: #000000;"> <div><span
                            style="font-size:14px"><span
                            style="font-family:tahoma,verdana,segoe,sans-serif">You&nbsp;will
                            build a traditional hand drum, crafted using a
                            wooden hoop frame and a stretched rawhide
                            head.&nbsp; Covered only on one side, the back of
                            the drum is laced into a handle forming the medicine
                            wheel with the four cardinal
                            directions.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px"><span
style="font-family:tahoma,verdana,segoe,sans-serif">The workshop will
span&nbsp;two days -&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:14px"><span
style="font-family:tahoma,verdana,segoe,sans-serif">Day
1:</span></span></strong></div>

<div><span style="font-size:14px"><span
style="font-family:tahoma,verdana,segoe,sans-serif">Honor the plants and animals
that gave their lives for our drums, and create a sacred place to build our
drums.</span></span></div>

<div><span style="font-size:14px"><span
style="font-family:tahoma,verdana,segoe,sans-serif">The hides will be pre-soaked
on-site in a pond, capturing a bit of the Wildman hidden at the
bottom.</span></span></div>

<div><span style="font-size:14px"><span
style="font-family:tahoma,verdana,segoe,sans-serif">You will build
your&nbsp;drum by stretching the rawhide over the frame and lacing it
up.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px"><span
style="font-family:tahoma,verdana,segoe,sans-serif"><strong>Day
&nbsp;2:</strong> (one week later to give the new drums a chance to dry and
tighten)</span></span></div>

<div><span style="font-size:14px"><span
style="font-family:tahoma,verdana,segoe,sans-serif">Build the drum
stick.</span></span></div>

<div><span style="font-size:14px"><span
style="font-family:tahoma,verdana,segoe,sans-serif">Give the newly created drums
their voice and celebrate their birth with a special
ceremony.</span></span></div>

<div><span style="font-size:14px"><span
style="font-family:tahoma,verdana,segoe,sans-serif">(optional) Family
potluck.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px"><span
style="font-family:tahoma,verdana,segoe,sans-serif">Each man will be responsible
for the cost of a drum kit (~$70 for a 15" drum) which will be purchased in bulk
from <a href="https://furandhide.com/products/categories/drum-kits"
target="_blank" style="word-wrap: break-word;-ms-text-size-adjust:
100%;-webkit-text-size-adjust: 100%;color: #9F590E;font-weight:
normal;text-decoration: underline;">Centralia Fur &amp; Hide</a> . We&nbsp;will
do a group order to save on shipping costs.</span></span></div>

<div> <hr></div>

<div style="text-align: center;"><span style="font-size:18px"><span
style="font-family:tahoma,verdana,segoe,sans-serif">Please complete this <a
href="https://docs.google.com/forms/d/18Iun39d3azBhSHnKY1G3ITPnnU04sLsqay8w6PWTDBA/viewform"
style="word-wrap: break-word;-ms-text-size-adjust:
100%;-webkit-text-size-adjust: 100%;color: #9F590E;font-weight:
normal;text-decoration: underline;"><strong>survey</strong></a>&nbsp;To let us know how interested you are.</span></span></div>
</div> </div> </div>

                        </td> </tr> </tbody></table>

            </td> </tr> </tbody> </table></td> </tr> </tbody></table> </td>
            </tr> </tbody></table> <!-- // END BODY --> </td> </tr>
            </tbody></table> </td> <td align="left" valign="top"
            style="mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <img
            src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bg_watercolor_right.png"
            height="550" width="40" class="flexibleImage" style="display:
            block;border: 0;height: auto;line-height: 100%;max-width:
            680px;outline: none;text-decoration: none;-ms-interpolation-mode:
            bicubic;">
            </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td>
            </tr> <tr> <td align="center" valign="top" style="padding-bottom:
            40px;mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <!--
            BEGIN FOOTER // --> <table border="0" cellpadding="0"
            cellspacing="0" width="100%" style="border-collapse:
            collapse;mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tbody><tr> <td align="center" valign="top" style="mso-table-lspace:
            0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
            100%;-webkit-text-size-adjust: 100%;"> <table border="0"
            cellpadding="0" cellspacing="0" width="600" id="templateFooter"
            class="flexibleContainer" style="border-collapse:
            collapse;mso-table-lspace: 0pt;mso-table-rspace:
            0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tbody><tr> <td valign="top" class="footerContainer"
            style="padding-top: 9px;padding-bottom: 9px;mso-table-lspace:
            0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
            100%;-webkit-text-size-adjust: 100%;"><table border="0"
            cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
            style="border-collapse: collapse;mso-table-lspace:
            0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
            100%;-webkit-text-size-adjust: 100%;"> <tbody
            class="mcnTextBlockOuter"> <tr> <td valign="top"
            class="mcnTextBlockInner" style="mso-table-lspace:
            0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
            100%;-webkit-text-size-adjust: 100%;">

                <table align="left" border="0" cellpadding="0" cellspacing="0"
                width="600" class="mcnTextContentContainer"
                style="border-collapse: collapse;mso-table-lspace:
                0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:
                100%;-webkit-text-size-adjust: 100%;"> <tbody><tr>

                        <td valign="top" class="mcnTextContent"
                        style="padding-top: 9px;padding-right:
                        18px;padding-bottom: 9px;padding-left:
                        18px;mso-table-lspace: 0pt;mso-table-rspace:
                        0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:
                        100%;color: #434547;font-family: Georgia;font-size:
                        10px;line-height: 125%;text-align: center;">

                            <em>Copyright © 2015 Willamette Valley Community of
                            Mankind Project USA, All rights reserved.</em> <br>

    <br> <br>

                        </td> </tr> </tbody></table>

            </td> </tr> </tbody> </table></td> </tr> </tbody></table> </td>
            </tr> </tbody></table> <!-- // END FOOTER --> </td> </tr>
            </tbody></table> <!-- // END TEMPLATE --> </td> </tr>
            </tbody></table> </center> </div>
